<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff0000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:layout_centerInParent="true"
        android:id="@+id/btnSendNotification"
        android:textColor="@color/black"
        android:layout_above="@+id/btnGotoList"
        android:backgroundTint="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to List Product"
        android:layout_centerInParent="true"
        android:id="@+id/btnGotoList"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

</RelativeLayout>